/* Global styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 2.6rem;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
  font-weight: normal;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}
button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}
button:hover {
    background: #27394e;
}
/* Nav section with HERO*/

.main-head {
  background: #131c27;
  color: white;
  top: 0px;
  position: sticky;
  z-index: 3;
}
nav {
  padding: 2rem;
  display: flex;
  width: 90%;
  min-height: 10vh;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/travelly/img/landing-page.jpg");
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h3 {
  padding: 3rem;
}
/* LOCATIONS SECTION */
#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/travelly/img/new-york-page.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.locations-head {
  width: 90%;
  margin: auto;
}
.locations-head h2 {
  padding: 2rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}
.locations-head h3 {
  padding: 4rem 0rem;
  background: linear-gradient(#131c27, #663b34);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cloud {
    position: absolute;
    top: 0%;
    right: 0%;

}
.moving-cloud-1{
animation: cloudAnimation 5s infinite alternate ease-in-out;
pointer-events: none;

}
.moving-cloud-2{
top: 20%
opacity: 0.5;
z-index: -1;

}

@keyframes cloudAnimation {
    0% {
transform: translate(0%, 0%)
    }
    100% {
transform: translate(10%, -10%)
    }
}
/*THE BENEFITS SECTION*/
.benefits-head {
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.benefits-head h3 {
    padding: 3rem;
}
.cards {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
}
.card {
    text-align: center;
    margin: 2rem 5rem;
    min-height: 40vh;
    flex: 1 1 25rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}
.card h4 p {
    padding: 1rem;
    line-height: 1.8;
}

.cards img {
    max-width: 15%;
    min-height: 5.5rem;
    margin: 2rem;
}
.card-icon{

    background: #27394e;
}
/* CONTACT-SECTION*/
#contact {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url(/travelly/img/contact-mountain.png);
    background-size: cover;
    background-repeat: no-repeat ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-wrapper {
    background:rgb(19, 28, 39, 0.8);
    width: 60%;
    color: whitesmoke;
    border-radius: 20px;
    position: relative;
    
}
.form-head {
    text-align: center;
    padding: 4rem;
}
.name-form, .email-form {
    padding: 3rem;
    text-align: center;
}
.form-wrapper label {
    margin: 0 3rem;
}
.form-wrapper button {
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.form-wrapper input{
    padding: 1rem 3rem;

}
/*FOOTER*/
footer{
    background: rgba(19, 28, 39);
    color: whitesmoke;
}
.footer-wrapper {
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    min-height: 10vh;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer ul {
    list-style: none;
    display: flex;
    flex: 1 1 40rem;
    align-items: center;
    justify-content: space-evenly;
}
footer h5 {
    flex: 1 1 40rem;
}
button:focus {
background: #657992;
outline-style: solid;
outline-color: darkgray;
}


/* Media Query */

@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 1rem;
  }

.cloud {
    height: 40rem;
    pointer-events: none;
}
.moving-cloud-1 {
    z-index: -1;
}
.moving-cloud-2{
    z-index: -2;
}
.locations-head h3{
    background: rgba(19, 28, 39, 0.6);
    -webkit-text-fill-color: rgb(223, 213, 213);   
    
}
.cards img {
    max-width: 15%;
    min-height: 5.5rem;
    margin: 2rem;
}
.form-wrapper {
    width: 100%;
    position: relative;
}
footer {
    text-align: center;

}
footer h5{
    padding-bottom: 2rem;
    text-align: center;
}
}